{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open icttask1.html",
            "file": "c:\\Users\\momin\\Documents\\GitHub\\fa21-bse-052\\ictlab.html\\icttask1.html"
        }
    ]
}